* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #fff;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

a:focus,
:active {
  outline: none;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
  z-index: 10;
}

h1,
h2 {
  font-weight: 500;
  font-size: 35px;
}

textarea {
  outline: none;
  font-family: inherit;
  font-size: 15px;
  resize: none;
  overflow: auto;
  height: 200px;
  width: 100%;
  padding: 8px;
  border-radius: 10px;
}

input {
  margin: 12px 0;
  height: 55px;
  font-size: 15px;
  padding: 8px;
  flex-grow: 1;
  width: 100%;
  border-radius: 10px;
  outline: none;
}

iframe {
  width: 100%;
  margin-bottom: 10px;
}

.container {
  width: 100%;
  max-width: 1352px;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow: hidden;
}

.container-contacts {
  max-width: 1000px;
  margin: 0 auto;
}

.head {
  background-color: #fff;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 10;
  width: 100%;
}

.services,
.blog {
  background-color: #eaf8f8;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 9;
}

.row-start {
  align-items: flex-start;
}

.row-reverse {
  flex-direction: row-reverse;
}

.column {
  flex: 1;
  position: relative;
}

.works-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 60px;
}

.logo {
  max-height: 60px;
  cursor: pointer;
}

.contact-bg {
  background: url(./img/contactus.jpg) center/cover no-repeat;
}

.head-menu {
  margin: 0 50px;
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.head-menu:last-child {
  margin-right: 0;
}

.head-menu-right {
  justify-content: flex-end;
}

.actions {
  display: flex;
  justify-content: center;
}

.btn {
  border-radius: 2px;
  width: 180px;
  min-height: 45px;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  border: 3px solid #fff;
  margin: 0 10px;
  padding: 10px 0;
}

.btn-primary {
  background-color: transparent;
  transition: background-color 0.3s, border 0.3s;
}

.btn-primary-services {
  color: #000;
  border: 3px solid #000;
}

.btn-primary-works {
  border: 3px solid #70acac;
  color: #000;
}

.btn-primary-works:focus {
  background-color: #70acac;
}

.btn-primary-more {
  color: #000;
  border: 3px solid #70acac;
  margin: 40px 0;
}

.btn-primary:hover {
  background-color: #70acac;
  border: 3px solid #70acac;
}

.btn-primary:active {
  box-shadow: 0px 0px 21px 25px rgba(34, 60, 80, 0.2) inset;
}

.btn-primary-services:hover {
  border: 3px solid #000;
}

.btn-primary-works:hover,
.btn-primary-works:focus {
  color: #fff;
}

.head-menu li {
  height: 40px;
  padding: 0 20px;
}

.head-menu li a {
  display: block;
  padding: 10px 0;
  font-size: 20px;
  font-weight: 500;
  color: #191919;
}

.head-menu li a:hover,
.head-menu li a:focus {
  border-bottom: #000 solid 3px;
}

.hero {
  background-color: #fff;
  height: 100vh;
}

.hero-background {
  background: url(./img/herobg.jpg) center/cover no-repeat;
}

.hero-title {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
}

.hero-title-center {
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
  margin: 0 auto;
}

.hero-heading {
  margin-bottom: 10px;
  margin-top: 70px;
  max-width: 100%;
  text-align: center;
  color: #fff;
  letter-spacing: 2px;
  font-size: 68px;
}

.hero-subheading {
  font-size: 24px;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 50px;
  color: #fff;
  text-align: center;
}

.search {
  border: none;
  width: 40px;
  height: 40px;
  margin-left: 30px;
  z-index: 10;
}

.hero-arrow {
  height: 70px;
  width: 70px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -100%);
  cursor: pointer;
}

.title {
  max-width: 800px;
  padding: 30px 0;
  margin: 0px auto 70px;
  text-align: center;
}

.title-contact {
  color: #fff;
}

.subtitle {
  font-size: 22px;
  max-width: 800px;
  font-weight: 500;
}

.header {
  font-size: 42px;
  margin-bottom: 30px;
}

.subheader {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
}

.item {
  max-width: 400px;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item-services {
  background-color: #fff;
  padding: 20px;
  transition: box-shadow, background-color 0.3s;
}

.item-contact {
  margin-bottom: 20px;
  color: #fff;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}

.item-services:hover,
.item-services:focus {
  background-color: #70acac;
  cursor: pointer;
  box-shadow: 0px 9px 13px -1px #999999;
}

.item-icon {
  height: 80px;
  width: 80px;
  margin-bottom: 40px;
}

.paragraph {
  padding: 24px 0;
  font-size: 16px;
  line-height: 25px;
}

.paragraph-contact {
  padding: 0;
  margin: 10px 0;
}

.blog-img img {
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.works-content img {
  width: 350px;
  height: 350px;
  object-fit: cover;
  margin-right: 20px;
  margin-bottom: 20px;
}

.subtitle-blog {
  cursor: pointer;
  transition: color 0.2s;
}

.subtitle-blog:hover,
.subtitle-blog:focus {
  color: #70acac;
}

.text-info {
  display: flex;
  margin: 10px 0 0 0;
}

.date {
  margin-right: 15px;
  display: flex;
  align-items: center;
}

.task {
  display: flex;
  align-items: center;
}

.date::before {
  content: url(./img/date1.png);
  margin-right: 5px;
}

.task::before {
  content: url(./img/task1.png);
  margin-right: 5px;
}

.sign-up {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  color: #fff;
  margin: 0 auto;
}

.sign-up input:first-child {
  margin-right: 20px;
}

.message {
  width: 100%;
}

.btn-sign-up {
  margin: 10px 0;
  color: #000;
  border-radius: 10px;
  transition: background-color 0.3s, border 0.3s;
}

.btn-sign-up:hover,
.btn-sign-up:active {
  background-color: #70acac;
  border: #70acac solid 3px;
}

.footer-text {
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
}

.menu-burger {
  display: none;
}

.fa-map-marker-alt,
.fa-phone,
.fa-envelope {
  color: #70acac;
  font-size: 36px;
}

.fas {
  margin-right: 40px;
  transition: color, 0.3s;
}

.fas:hover,
.fas:focus {
  color: #fff;
}

.text {
  text-align: center;
}

.text-blog-right {
  padding-left: 50px;
  text-align: left;
}

.text-blog-left {
  padding-right: 50px;
  text-align: left;
}

@media (max-width: 1160px) {
  .works-content {
    justify-content: center;
  }

  .works-content img {
    width: 420px;
    height: 420px;
  }
}

@media (max-width: 929px) {
  .works-content img {
    width: 200px;
    height: 200px;
  }

  .header {
    margin-bottom: 10px;
  }

  .title {
    margin-bottom: 0px;
  }

  .btn-primary-works {
    width: 150px;
  }

  .head-menu li {
    padding: 0 12px;
  }

  .head-menu li a {
    font-size: 18px;
  }
}

@media (max-width: 780px) {
  .row {
    flex-direction: column;
  }

  .row-stretch {
    align-items: stretch;
  }

  .head-menu li a:hover {
    border-bottom: none;
  }

  .column-reverse {
    flex-direction: column-reverse;
  }

  .column-flex {
    display: flex;
  }

  .text {
    text-align: center;
    max-width: 500px;
    margin-bottom: 20px;
  }

  .text-blog-right {
    padding-left: 0px;
  }

  .text-blog-left {
    padding-right: 0px;
  }

  .text-info {
    justify-content: center;
  }

  .paragraph {
    padding: 15px 0;
  }

  .row-start {
    align-items: center;
  }

  .item {
    margin-bottom: 20px;
  }

  .item-icon {
    margin-bottom: 15px;
  }

  .works-content {
    margin-top: 20px;
  }
  .btn-primary-works {
    width: 100px;
    height: 50px;
    font-size: 14px;
    padding: 5px;
  }

  .sign-up input {
    margin-top: 0px;
  }

  .sign-up input:first-child {
    margin-right: 0px;
  }

  .hide {
    display: none;
  }

  .fas {
    margin-right: 0;
  }

  .item-contact {
    margin-bottom: 0px;
    display: flex;
    justify-content: center;
    padding: 0 0 40px 0;
  }

  .row-initial {
    flex-direction: row;
  }

  .menu-burger {
    display: block;
    position: relative;
    right: 0;
    top: 0;
    width: 50px;
    height: 50px;
    cursor: pointer;
    z-index: 10;
  }

  body.block-scroll {
    overflow: hidden;
  }

  .menu-burger span {
    display: block;
    position: absolute;
    background-color: #000;
    top: 20px;
    right: 0;
    left: 0;
    border-radius: 5px;
    height: 6px;
  }

  .menu-burger span::before,
  .menu-burger span::after {
    position: absolute;
    left: 0;
    background-color: #000;
    width: 100%;
    height: 6px;
    content: "";
    border-radius: 5px;
  }

  .menu-burger span::before {
    top: -12px;
  }

  .menu-burger span::after {
    bottom: -12px;
  }

  .head-menu li a {
    font-size: 28px;
  }

  .head-menu {
    position: fixed;
    flex-direction: column;
    top: 65px;
    left: -1000px;
    width: 101%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    transition: left 0.5s ease 0s;
    justify-content: flex-start;
  }

  .head-menu.active-menu {
    left: -50px;
  }

  .fa-map-marker-alt,
  .fa-phone,
  .fa-envelope {
    font-size: 64px;
  }
}

@media (max-width: 540px) {
  .head-menu {
    top: 50px;
  }

  .hero-title {
    max-width: 350px;
  }

  .fa-map-marker-alt,
  .fa-phone,
  .fa-envelope {
    font-size: 46px;
  }

  .hero-heading {
    font-size: 32px;
    margin-top: 100px;
  }

  .hero-subheading {
    font-size: 20px;
  }

  .hero-actions {
    flex-direction: column;
  }

  .fas {
    margin-bottom: 20px;
  }

  .btn-primary {
    margin-bottom: 20px;
  }

  .hero-arrow {
    transform: translate(-50%, -140%);
  }

  .btn-primary-works {
    width: 80px;
    margin: 0 5px;
  }

  .works-content img {
    margin: 10px;
    width: 90px;
    height: 90px;
  }

  .head {
    height: 50px;
  }

  .item {
    padding-bottom: 0;
  }

  .paragraph {
    padding-bottom: 0;
  }

  .subheader {
    font-size: 18px;
  }
}
